<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diabetic Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-z9-hDb">
                                <rect key="frame" x="234" y="208" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kca-RS-7Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project3W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-ef-7Fl">
                                <rect key="frame" x="260" y="371" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logbook" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-uA-van">
                                <rect key="frame" x="263" y="268" width="75" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tan-FQ-tn5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843829999999" green="0.83529418710000003" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kjK-uA-van" firstAttribute="centerX" secondItem="Jjj-ef-7Fl" secondAttribute="centerX" id="CFx-FQ-Mr8"/>
                            <constraint firstItem="HbD-z9-hDb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UZA-4O-bwn"/>
                            <constraint firstItem="HbD-z9-hDb" firstAttribute="centerX" secondItem="kjK-uA-van" secondAttribute="centerX" id="WXd-df-bGq"/>
                            <constraint firstItem="kjK-uA-van" firstAttribute="top" secondItem="HbD-z9-hDb" secondAttribute="bottom" constant="39" id="XOg-3t-XFR"/>
                            <constraint firstItem="Jjj-ef-7Fl" firstAttribute="top" secondItem="kjK-uA-van" secondAttribute="bottom" constant="40" id="d2p-cA-lnd"/>
                            <constraint firstItem="HbD-z9-hDb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="188" id="kg3-dN-cPW"/>
                            <constraint firstItem="kjK-uA-van" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xq6-22-2jM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logbook" width="398" height="334"/>
    </resources>
</document>
